name: Documentation Deploy

on:
  push:
    branches:
      - 'docs_source'
    paths:
      - '.github/workflows/documentation.yml'
      - 'docs/**'
  release:
    types:
      - published


jobs:
  docs_build:
    runs-on: 'ubuntu-18.04'
    continue-on-error: false
    strategy:
      matrix:
        python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v2

      - name: Prepare docs git repository
        run: |
          git clone --branch docs https://${{ secrets.GH_PAT }}@github.com/${{ github.repository }}.git temp_repo
          cd temp_repo
          rm -rf docs
          git config user.name 'Github Actions'
          git config user.email 'action@github.com'

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Update pip
        run: |
          python -m pip install -U pip

      - name: Build documentation from master branch
        run: |
          make build branch="origin/master"
          mv docs/_build/html ./temp_repo/docs


      - name: Deploy the documentation
        run: |
          cd temp_repo
          git add --all
          git commit -m"Documentation build"
          git push
