name: Release Actions

on:
  release:
    types:
      - published

jobs:
  publish_release:
    name: Publish Release
    runs-on: ubuntu-18.04
    continue-on-error: false
    env:
      built_package_dir: "./dist"

    steps:
      - uses: actions/checkout@v2
      - name: set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: install dependencies and project
        run: |
          python -m pip install -U pip
          pip install -r requirements-dev.txt

      - name: run unit tests
        run: python -m pytest -v

      - name: build project
        run: make build

      - name: upload to github release
        uses: AButler/upload-release-assets@v2.0
        with:
          files: "${{ env.built_package_dir }}/serialix*.whl;${{ env.built_package_dir }}/serialix*.tar.gz"
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: upload to PyPi
        env:
          TWINE_USERNAME: ${{ secrets.PUBLISH_REPO_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.PUBLISH_REPO_PASSWD }}
        run: make publish
